//
// Make a graph node that refers to a profile.
//
#macro IG.Group(%GroupId%, %Name%, %Description%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "group" : {
  `      "id" : "%GroupId%",
  `      "name" : "%Name%",
  `      "description" : "%Description%",
  `      "sort" : "%Sort%",
  `	     "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro IG.GroupMemberProfile(%GroupId%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "reference" : "^StructureDefinition/%ProfileId%$",
  `	     "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro IG.GroupMemberFragment(%GroupId%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "reference" : "^StructureDefinition/%FragmentId%$",
  `	     "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro IG.GroupMemberValueSet(%GroupId%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "reference" : "^ValueSet/%ValueSetId%$",
  `	     "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro IG.GroupMemberCodeSystem(%GroupId%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "reference" : "^CodeSystem/%CodeSystemId%$",
  `	     "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end



//
// Write out an intro doc for a profile.
// The output of this gets automatically put at the start of the profile
// web page.
//
#macro IG.IntroDocProfile(%Description%) > "%PageContent%\\StructureDefinition-%ProfileId%-intro.xml"
  ` <div xmlns="http://www.w3.org/1999/xhtml"
  `     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  `     xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  `   <p>
  `     <u style="font-size:large;">Description</u>
  `   </p>
  `   %Description%
  `   <p>
  `     <u style="font-size:large;">Graphical Overview</u>
  `   </p>
  `   <p>
  `     This graph provides an overview of this profile, and its dependencies.
  `   </p>
  `   <p>
  `     Click on any of the elements of the graph to go to a section describing that element.
  `   </p>
  `   <object data="FocusGraph-%ProfileId%.svg" type="image/svg+xml">
  `     <img src="FocusGraph-%ProfileId%.svg" alt="image/svg+xml" />
  `   </object>
  ` </div>
#end

//
// Write out an intro doc for a fragment.
// The output of this gets automatically put at the start of the profile
// web page.
//
#macro IG.IntroDocFragment(%Description%) > "%PageContent%\\StructureDefinition-%FragmentId%-intro.xml"
  ` <div xmlns="http://www.w3.org/1999/xhtml"
  `     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  `     xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  `   <p>
  `     <u style="font-size:large;">Description</u>
  `   </p>
  `   %Description%
  `   <p>
  `     <u style="font-size:large;">Graphical Overview</u>
  `   </p>
  `   <p>
  `     This graph provides an overview of this profile fragment.
  `   </p>
  `   <p>
  `     Click on any of the elements of the graph to go to a section describing that element.
  `   </p>
  `   <object data="FragGraph-%FragmentId%.svg" type="image/svg+xml">
  `     <img src="FragGraph-%FragmentId%.svg" alt="image/svg+xml" />
  `   </object>
  ` </div>
#end

