/*
 Tumor Satellite Fragment
 This fragment adds the references for the Tumor Satellite extension.
*/

#Fragment: Observation.HasMember.TumorSatelliteFragment
#Parent: us-core-observation-imaging
#Title: "Tumor Satellite Fragment"
#Description: """
# This fragment adds the references for the Tumor Satellite extension.
# """
  #apply Observation.HasMember.Add("tumorSatellite", "0..1", "TumorSatellite",
  #  "'Tumor Satellite' reference.",
  #  """
  #  This slice references the target 'Tumour Satellite'.
  #  """)

  #if Frags
    #// -----------------------------------------
    #// Graph Macros
    #// -----------------------------------------
    #use Graph
      #apply once NodeFragment("%FTitle%")
      #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    #end

    #// -----------------------------------------
    #// IG Macros
    #// -----------------------------------------
    #use IG
      #apply once IntroDocFragment("""
      # <p>
      # <b>%FTitle%</b>
      # </p>
      #""")

      #apply once GroupMemberFragment("Fragments")
    #end
  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.HasMember.Fragment", "%HasMemberSliceName%")
    #apply ImplementFragment()
  #end
#end
