/*
 BiRad Fragment
 Fragment that adds 'BiRad RadAssessment Category code' element to profile
*/
 
#Fragment: Observation.Hasmember.BiRadAssessmentCategoryFragment
#Parent: us-core-observation-imaging
#Title: "BiRad Fragment"
#Description: """
# Fragment that adds 'BiRad Assessment Category code' element to profile
# """
  #apply Observation.HasMember.Add("biRadAssessmentCategory", "0..1", "BreastAssessmentCategory", "BiRads Assessment Category Code Code",
  #  """
  #  BiRads Assessment Category component.
  #  """)
  #

  #if Frags
    #// -----------------------------------------
    #// Graph Macros
    #// -----------------------------------------
    #use Graph
      #apply once NodeFragment("%FTitle%")
      #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    #end

    #// -----------------------------------------
    #// IG Macros
    #// -----------------------------------------
    #use IG
      #apply once IntroDocFragment("""
      # <p>
      # <b>%FTitle%</b>
      # </p>
      #""")
      #apply once GroupMemberFragment("Fragments", "%FTitle%")
    #end
  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.HasMember.Fragment", "%HasMemberSliceName%")
    #apply ImplementFragment()
  #end
#end
