Profile: MGFinding
Parent: us-core-observation-imaging
Title: "Mammography Finding"
Description: """
    Mammography Finding
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#mgFindingObservation", "Code")

  #apply Observation.SectionFragment()

  #apply Observation.HasMember.Add("abnormalityCyst", "0..*", "CystAbnormality", 
  #  "'Cyst' reference.",
  #  """
  #  This slice references the target 'Cyst'.
  #  """)

  #apply Observation.HasMember.Add("abnormalityDuct", "0..*", "DuctAbnormality", 
  #  "'Duct' reference.",
  #  """
  #  This slice references the target 'Duct'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityForeignObject", "0..*", "ForeignObjectAbnormality", 
  #  "'Foreign Object' reference.",
  #  """
  #  This slice references the target 'Foreign Object'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityLymphNode", "0..*", "LymphNodeAbnormality", 
  #  "'Lymph Node' reference.",
  #  """
  #  This slice references the target 'Lymph Node'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityMass", "0..*", "MassAbnormality", 
  #  "'Mass' reference.",
  #  """
  #  This slice references the target 'Mass'.
  #  """)

  #apply Observation.HasMember.Add("abnormalitySkinLesion", "0..*", "SkinLesionAbnormality", 
  #  "'Skin Lesion' reference.",
  #  """
  #  This slice references the target 'Skin Lesion'.
  #  """)

  #apply Observation.HasMember.Add("associatedFeature", "0..*", "AssociatedFeature", 
  #  "'Associated Feature' reference.",
  #  """
  #  This slice references the target 'Associated Feature'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityFibroadenoma", "0..*", "FibroadenomaAbnormality", 
  #  "'Fibroadenoma' reference.",
  #  """
  #  This slice references the target 'Fibroadenoma'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityArchDist", "0..*", "ArchitecturalDistortionAbnormality", 
  #  "'Architectural Distortion' reference.",
  #  """
  #  This slice references the target 'Architectural Distortion'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityAsymmetry", "0..*", "AsymmetryAbnormality", 
  #  "'Asymmetry' reference.",
  #  """
  #  This slice references the target 'Asymmetry'.
  #  """)


  #apply Observation.HasMember.Add("abnormalityCalcification", "0..*", "CalcificationAbnormality", 
  #  "'Calcification' reference.",
  #  """
  #  This slice references the target 'Calcification'.
  #  """)

  #apply Observation.HasMember.Add("abnormalityDensity", "0..*", "DensityAbnormality", 
  #  "'Density' reference.",
  #  """
  #  This slice references the target 'Density'.
  #  """)

  #apply Observation.HasMember.Add("abnormalityFatNecrosis", "0..*", "FatNecrosisAbnormality", 
  #  "'FatNecrosis' reference.",
  #  """
  #  This slice references the target 'FatNecrosis'.
  #  """)

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Mammography Finding</b>
    # </p>
    # <p>
    # This Observation contains all references to all the observations
    #  and exam information related to a Mammography (MG) exam.
    # </p>
    #""")

    #apply GroupMemberProfile("MGResources", "%Title%")
  #end
  

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("B", "Mg Findings")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
