Profile: CystAbnormality
Parent: us-core-observation-imaging
Title: "Cyst Abnormality"
Description: """
  Cyst abnormality observation.
  """

  #apply Resource.Fix("1", "code", "RadLexCDE#RDE1575", "Code")

  #apply Observation.Component.Add("cystPresence", "1..1", "Cyst Presence", "Cyst Presence",
  #  """
  #  This slice contains the required component that specifies the presence or absence of a cyst.
  #  The value of this component is a codeable concept chosen from the rde1575-cyst valueset.
  #  """,
  #  "RadLexCDE#RDE1575")
  #apply Observation.Component.SetConcept("cystPresence", "1..1", "rde1575-cyst")

  #apply Observation.Component.Add("cystType", "0..1", "Cyst Type", "Cyst Type",
  #  """
  #  This slice contains the optional component that refines the cyst type.
  #  The value of this component is a codeable concept chosen from the rde1577-type valueset.
  #  """,
  #  "RadLexCDE#RDE1577")
  #apply Observation.Component.SetConcept("cystType", "1..1", "rde1577-type")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  //$#apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  //$#apply Observation.Hasmember.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.DensityFragment()
  #apply Observation.Component.MarginFragment()
  #apply Observation.Component.OrientationFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()





  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Cyst Abnormality Observation</b>
    # </p>
    # <p>
    # This resource contains information about a cyst abnormality observation.
    # </p>
    #""")


    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Cyst", "!Top")
  #end


  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
