Profile: BreastServiceRequest
Parent: us-core-servicerequest
Title: "Breast Imaging Service Request"
Description: """
  Service request with required breast laterality field.
  """

  #apply HeaderFragment()
* extension contains BreastLateralityExtension named breastLaterality 1..1

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    
    #apply IntroDocProfile("""
    # <p>
    # Service request with required breast laterality field.
    # </p>
    #""")
    
    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Service Request", "!Top")
    #apply NodeElement("", "extension", "extension")
    #//apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/$", "%ProfileId%/extension/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/extension/$", "^BreastLateralityExtension/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
