Profile: BreastAssessmentCategory
Parent: us-core-observation-imaging
Title: "Breast AssessmentCategory"
Description: """
    Breast Assessment Category
    """

  #apply Resource.Fix("1", "code", "RadLexCDE#RDE1586", "Code")
  #apply Resource.Bind("1", "1..1", "value[x]", "RDE1586_AssessmentCategory", "Value")
* value[x] only CodeableConcept

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Assessment Category Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("A", "Breast Assessment Category", "!Top")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
