Profile: BreastComposition
Parent: us-core-observation-imaging
Title: "Breast Composition"
Description: """
    Breast Composition
    """

  #apply Resource.Fix("1", "code", "RadLexCDE#RDE1587", "Code")
  #apply Resource.Bind("1", "1..1", "value[x]", "rde1587-breast-composition-category", "Value")
* value[x] only CodeableConcept

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Composition Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("A", "Breast Composition", "!Top")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
