ValueSet: AssociatedFeatureVS
Id: RDE1571VS
Title: "Associated feature"
* ^date = 2022-10-18
* ^status = #draft
* RadLexCDE#ArchitecturalDistortion
* RadLexCDE#AxillaryAdenopathy
* RadLexCDE#BiopsyClip
* RadLexCDE#BrachytherapyTube
* RadLexCDE#ChestWallInvasion
* RadLexCDE#CooperDistorted
* RadLexCDE#CooperThickened
* RadLexCDE#Edema
* RadLexCDE#EdemaAdj
* RadLexCDE#GoldSeed
* RadLexCDE#Hematoma
* RadLexCDE#NippleRetraction
* RadLexCDE#NoChestWallInvasion
* RadLexCDE#PectoralisMuscleInvasion
* RadLexCDE#PectoralisMuscleInvolvement
* RadLexCDE#PectoralisMuscleTenting
* RadLexCDE#PostSurgicalScar
* RadLexCDE#Seroma
* RadLexCDE#SkinInvolvement
* RadLexCDE#SkinLesion
* RadLexCDE#SkinRetraction
* RadLexCDE#SkinThickening
* RadLexCDE#SurgicalClip
* RadLexCDE#TrabecularThickening
* RadLexCDE#CalcificationInMass
* RadLexCDE#CalcificationNotOnMammogram
* RadLexCDE#CalcificationOnMammogram
* RadLexCDE#Calcifications
* RadLexCDE#MicroCalcifications
* RadLexCDE#MilkOfCalcium
* RadLexCDE#RimCalcifications
