ValueSet: RDE1558
Title: "Breast body location clock position"
Description: """
    Clockpositionsoftheabnormalityobserved
    """
* ^date = 2022-10-27
* ^status = #draft
* insert ACRValueSetCommon
* RadLexCDE#OneOclockPosition
* RadLexCDE#TwoOclockPosition
* RadLexCDE#ThreeOclockPosition
* RadLexCDE#FourOclockPosition
* RadLexCDE#FiveOclockPosition
* RadLexCDE#SixOclockPosition
* RadLexCDE#SevenOclockPosition
* RadLexCDE#EightOclockPosition
* RadLexCDE#NineOclockPosition
* RadLexCDE#TenOclockPosition
* RadLexCDE#ElevenOclockPosition
* RadLexCDE#TwelveOclockPosition
