ValueSet: RDE1571_AssociatedFeature
Id: rde1571-associated-feature
Title: "RDE1571 Associated feature"
Description: """
    ACR Common Data Element (CDE) {element.Id} value set"
    """
* ^date = 2022-10-18
* ^status = #draft
* insert ACRValueSetCommon
* include codes from system RadLexCDE where concept is-a #RDE1571



  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Id%")
  #end

  #// -----------------------------------------
  #// ValueSet API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineValueSet()
  #end
