CodeSystem: RadLexCDE
Id: RadLexCDE
Title: "RadLex CDE's"
* ^hierarchyMeaning = #is-a



* #RDE1575 "Cyst"
  """
  Cystabnormalityobservationonmammography
  """
  * #Present "present"
  * #Absent "absent"
  * #Indeterminate "indeterminate"
  * #Unknown "unknown"



* #RDE1557 "Body side"
  """
  Breastlateralityofabnormalityobserved
  """
  * #Right "right"
  * #Left "left"
  * #Bilateral "bilateral"



* #RDE1558 "Breast body location clock position"
  """
  Clockpositionsoftheabnormalityobserved
  """
  * #OneOclockPosition "one o'clock position"
  * #TwoOclockPosition "two o'clock position"
  * #ThreeOclockPosition "three o'clock position"
  * #FourOclockPosition "four o'clock position"
  * #FiveOclockPosition "five o'clock position"
  * #SixOclockPosition "six o'clock position"
  * #SevenOclockPosition "seven o'clock position"
  * #EightOclockPosition "eight o'clock position"
  * #NineOclockPosition "nine o'clock position"
  * #TenOclockPosition "ten o'clock position"
  * #ElevenOclockPosition "eleven o'clock position"
  * #TwelveOclockPosition "twelve o'clock position"



* #RDE1559 "Breast body location depth"
  """
  AnteriordepthistheoutermostdepthclosesttothenippleofthebreastMiddledepthinbetweentheanteriorandposteriorportionofthebreastPosteriordepthclosesttothechestwallofthebreast
  """
  * #Anterior "anterior "
  * #Middle "middle"
  * #Posterior "posterior"



* #RDE1560 "Breast body landmark"
  """
  Breastlandmarkvalueset
  """
  * #Nipple "nipple"
  * #ChestWall "chest wall"
  * #SkinStructure "skin structure"



* #RDE1561 "Distance from landmark"
  """
  Distancefrombodylandmarktobodylocationofabnormality
  """



* #RDE1562 "Laterality from landmark"
  * #RightAndLeft "right and left"
  * #Midline "midline"
  * #StructureOfRightHalfOfBody "structure of right half of body"
  * #StructureOfLeftHalfOfBody "structure of left half of body"



* #RDE1563 "Quadrant of breast"
  * #LowerInner "lower inner"
  * #LowerOuter "lower outer"
  * #UpperInner "upper inner"
  * #UpperOuter "upper outer"



* #RDE1564 "Region of breast"
  * #Axilla "axilla"
    """
    The axilla (also, armpit, underarm or oxter) is
    the area on the human body directly under the joint
    where the arm connects to the shoulder. It also
    contains many sweat glands.
    """
  * #AxillaryTail "axillary tail"
  * #AxillaOne "axilla one"
    """
    There are three levels of axillary lymph nodes
    (the nodes in the underarm or 'axilla' area): Level
    I is the bottom level, below the lower edge of
    the pectoralis minor muscle.
    """
  * #AxillaTwo "axilla two"
    """
    There are three levels of axillary lymph nodes
    (the nodes in the underarm or 'axilla' area):Level
    II is lying underneath the pectoralis minor muscle.
    """
  * #AxillaThree "axilla three"
    """
    There are three levels of axillary lymph nodes
    (the nodes in the underarm or 'axilla' area): Level
    III is above the pectoralis minor muscle.
    """
  * #InframammaryFold "inframammary fold"
    """
    The mass/lesion is located in the inframammary
    crease where the lower boundary of the breast and
    the chest meet.
    """
  * #InSkin "in skin"
    """
    Located within skin.
    """
  * #CentralToNipple "central to nipple"
    """
    Central to the nipple (central portion of the breast-behind
    the nipple).
    """



* #RDE1576 "Shape"
  * #IrregularShaped "irregular shaped"
  * #LobularShaped "lobular shaped"
  * #OvalShaped "oval shaped"
  * #RoundShaped "round shaped"



* #RDE1577 "Type"
  * #Complex "complex"
    """
    Complex cysts have irregular or scalloped borders,
    thick walls, and some evidence of solid areas and/or
    debris in the fluid. These solid areas echo back
    the sound waves from the ultrasound. A complex
    cyst is sometimes aspirated, or drained with a
    fine needle, so that the fluid inside can be tested.
    If blood or any unusual cells are present, further
    testing may be needed to rule out breast cancer.
    """
  * #Complicated "complicated"
    """
    Complicated cysts are 'in between' simple and complex.
    Although they share most of the features of simple
    cysts, they tend to have some debris inside them
    and echo back some of the ultrasound waves. However,
    they don't have the thick walls or obvious solid
    components that a complex cyst has.
    """
  * #Micro "micro"
    """
    A microcyst Is a sac-like pocket of tissue that
    contains fluid, air, or other substances. A Microcyst
    is small and less than 2-3 mm and are often in
    clusters and only show up on a mammogram or ultrasound.
    """
  * #Oil "oil"
    """
    Oil cysts are filled with fluid that may feel smooth
    and soft/squishy. Oil cysts are caused by the breakdown
    of fatty tissue.
    """
  * #Simple "simple"
    """
    A simple cyst is a sac-like pocket of membranous
    tissue that only contains clear fluid.
    """
  * #WithDebris "with debris"
    """
    A cyst that is filled with debris and fluid substance.
    It Is either considered a complex or complicated
    cyst. The type of debris determines what kind of
    cyst.
    """
  * #Cyst "cyst"



* #RDE1570 "Observed size"
  """
  Sizeofasinglefindingobservedinmm
  """



* #RDE1578 "Density"
  * #Equal "equal "
  * #FatContaining "fat containing"
  * #High "high"
  * #Low "low"



* #RDE1579 "Margin"
  * #Angular "angular"
    """
    Some or all of the margin has sharp corners, often
    forming acute angles. The margin of the mass is
    not circumscribed.
    """
  * #Circumscribed "circumscribed"
    """
    A circumscribed margin is one that is well defined,
    with an abrupt transition between the lesion and
    the surrounding tissue. For US, to describe a mass
    as circumscribed, its entire margin must be sharply
    defined. Most circumscribed lesions have round
    or oval shapes.
    """
  * #Indistinct "indistinct"
    """
    There is no clear demarcation of the entire margin,
    or of any portion of the margin, from the surrounding
    tissue. For mammography, this descriptor should
    not be used when the interpreting physician believes
    it is likely due to immediately adjacent breast
    tissue. Use of this descriptor usually implies
    a suspicious finding.
    """
  * #IntraductalExtension "intraductal extension"
    """
    Intraductal tumor extension is a characteristic
    feature of primary breast carcinoma, and is an
    important consideration in patients undergoing
    breast conservative surgery.
    """
  * #Irregular "irregular"
    """
    Edges around the soft tissue that don't look smooth.
    Indicative of some sort of growth or mass rather
    than a cyst.
    """
  * #Lobulated "lobulated"
    """
    The edge of the mass has broad bulges. Much like
    a 6 or 8 leaf clover. The edge of all of the leaves
    would be considered lobulated.
    """
  * #Macrolobulated "macrolobulated"
    """
    Smooth margin with distinct separation between
    the mass and the surrounding border. Macrolobulaed
    margins are oval-shaped and have a wide rather
    than tall formation.
    """
  * #Microlobulated "microlobulated"
    """
    The margin is characterized by short-cycle undulations
    or scalloped appearance, and the margin of the
    mass is not circumscribed.
    """
  * #NonCircumscribed "non circumscribed"
    """
    The mass has one or more of the following features:
    indistinct, angular, microlobulated, or spiculated
    in any portion of the margin There is not a clear
    demarcation between the mass and the surrounding
    tissue.
    """
  * #Obscured "obscured"
    """
    It is hidden by superimposed or adjacent fibroglandular
    tissue. This is used primarily when some of the
    margin of the mass is circumscribed, but the rest
    (more than 25%) is hidden.
    """
  * #Smooth "smooth"
    """
    The edges of the mass have a smooth appearance
    and distinct separation between the mass and surrounding
    tissue.
    """
  * #Spiculated "spiculated"
    """
    The margin is characterized by sharp lines radiating
    from the mass, often a sign of malignancy, but
    the significant feature is that the margin of the
    mass is not circumscribed.
    """



* #RDE1580 "Orientation"
  * #ParallelToSkin "parallel to skin"
  * #PerpendicularToSkin "perpendicular to skin"
  * #TallerThanWide "taller than wide"
  * #WiderThanTall "wider than tall"



* #RDE1568 "Observed distribution"
  * #FineLinearBranching "fine, linear, branching"
  * #Clustered "clustered"
  * #Diffuse "diffuse"
  * #Grouped "grouped"
  * #Linear "linear"
  * #Regional "regional"
  * #Segmental "segmental"



* #RDE1567 "Observed count"



* #RDE1569 "Observed distribution region width"
  """
  Sizeoftheentireregionaffectedbyabnormalityinmm
  """



* #RDE1571 "Associated feature"
  * #ArchitecturalDistortion "architectural distortion"
    """
    f the mass blurs a tissue plane between fat and
    fibroglandular tissue or if the mass produces distortion
    of the ducts, these findings may be termed architectural
    distortion.
    """
  * #AxillaryAdenopathy "axillary adenopathy"
    """
    Enlarged axillary (under the armpit) lymph nodes.
    Additional evaluation is needed to determine the
    cause.
    """
  * #BiopsyClip "biopsy clip"
    """
    Tissue marker placement after image-guided breast
    biopsy has become a routine component of clinical
    practice. Marker placement distinguishes multiple
    biopsied lesions within the same breast, prevents
    re-biopsy of benign lesions, enables multi-modality
    correlation, guides pre-operative localization
    and helps confirm surgical target removal.
    """
  * #BrachytherapyTube "brachytherapy tube"
    """
    Brachytherapy may be temporary or permanent. Temporary
    brachytherapy places radioactive material inside
    a catheter for a specific amount of time and then
    it is removed. It is given at a low-dose rate (LDR)
    or high-dose rate (HDR). Permanent brachytherapy
    is also called seed implantation. It puts radioactive
    seeds (about the size of a grain of rice) in or
    near the tumor permanently. After several months,
    the seeds lose their radioactivity.
    """
  * #ChestWallInvasion "chest wall invasion"
    """
    A tumor of the lung that has invaded the chest
    wall.
    """
  * #CooperDistorted "cooper distorted"
    """
    Cooper's ligaments support the breasts on the chest
    wall, maintain their contour, and keep them in
    position. Breasts become distorted if cancerous
    tumors grow on the ligaments.
    """
  * #CooperThickened "cooper thickened"
    """
    Cooper's ligaments support the breasts on the chest
    wall, maintain their contour, and keep them in
    position. These support breast tissue; and can
    become contracted in cancer of breast, producing
    dimples in overlying skin. Thickening occurs when
    there are skin changes usually associated with
    the presence of a mass, benign or malignant, that
    causes shortening in the Coopers ligaments due
    to fibrosis.
    """
  * #Edema "edema"
    """
    Edema (swelling of the breasts) may be due to blockage
    of subdermal lymphatics by tumor cells or an inflammatory
    process within the breast or axilla.
    """
  * #EdemaAdj "edema adj"
    """
    This is swelling of one or both breasts. A mammographic
    pattern of skin thickening, increased parenchymal
    density, and interstitial marking.
    """
  * #GoldSeed "gold seed"
    """
    Tiny, gold seeds, about the size of a grain of
    rice, that are put in and/or around a tumor to
    show exactly where it is in the body. The tumor
    can then be directly targeted and be given higher
    doses of radiation with less harm to nearby healthy
    tissue. Also called gold fiducial marker seeds,
    gold fiducial markers, and gold-seed fiducial markers.
    """
  * #Hematoma "hematoma"
    """
    A hematoma is a localized bleeding outside of blood
    vessels, due to either disease or trauma including
    injury or surgery and may involve blood continuing
    to seep from broken capillaries.
    """
  * #NippleRetraction "nipple retraction"
    """
    Retracted nipples lie flat against the areola.
    The condition can be the result of inflammation
    or scarring of the tissue behind the nipple, and
    caused by numerous conditions, not just cancer.
    In the case of breast cancer, nipple retraction
    occurs when the tumor attacks the duct behind the
    nipple, pulling it in.
    """
  * #NoChestWallInvasion "no chest wall invasion"
    """
    The mass has not attached itself to the chest wall.
    """
  * #PectoralisMuscleInvasion "pectoralis muscle invasion"
    """
    Pectoralis muscle invasion is when a tumor has
    become large enough to invade into the pectoralis
    muscle.
    """
  * #PectoralisMuscleInvolvement "pectoralis muscle involvement"
    """
    Pectoralis muscle involvement of the tumor has
    been detected on the MRI by muscle enhancement
    with obliteration of the fat plane between the
    tumor and the muscle.
    """
  * #PectoralisMuscleTenting "pectoralis muscle tenting"
    """
    The tent sign is a term referring to a characteristic
    appearance of the posterior edge of the breast
    parenchyma when a mass (usually an infiltrating
    lesion) causes its retraction and forms an inverted
    'V' that resembles the tip of a circus tent.
    """
  * #PostSurgicalScar "post surgical scar"
    """
    Post surgical scarring happens because of the incisions
    needed to surgically remove tumor, cells, etc.
    The amount of scarring is connected to the different
    stages of wound healing. Surgical scar care should
    be continued for a year.
    """
  * #Seroma "seroma"
    """
    A breast seroma is a collection (pocket) of serous
    fluid that can develop after trauma to the breast
    or following procedures such as breast surgery
    or radiation therapy. Serous fluid is a pale yellow,
    transparent fluid that contains protein, but no
    blood cells or pus.
    """
  * #SkinInvolvement "skin involvement"
    """
    The mass or lesion has attached itself to the skin
    of the breast. There are several layers of skin
    that the mass or lesion can penetrate and that
    is what determines the level of skin invasion.
    """
  * #SkinLesion "skin lesion"
    """
    A skin lesion is a part of the skin that has an
    abnormal growth or appearance compared to the skin
    around it.In order to diagnose a skin lesion, a
    full physical exam is necessary.
    """
  * #SkinRetraction "skin retraction"
    """
    Skin retraction (or inversion) or Skin retraction.
    Breast cancers that are located near the skin or
    nipple may cause scarring within the breast that
    pulls at the nipple or nearby skin. Skin and nipple
    retraction are more obvious when a woman raises
    her arms above her head or leans forward.
    """
  * #SkinThickening "skin thickening"
    """
    The presence of skin thickening on mammography
    is variably defined, usually being more than 2
    mm in thickness. It can result from a number of
    both benign and malignant causes.
    """
  * #SurgicalClip "surgical clip"
    """
    Most surgical clips are currently made of titanium,
    and as many as 30 to 40 clips may be used during
    a single surgical procedure. Surgical clips may
    remain inside the patient's body after the wounds
    are healed.
    """
  * #TrabecularThickening "trabecular thickening"
    """
    Trabecular thickening-thickening of the Cooper's
    ligaments and fibrous stroma-is an imaging finding
    of breast edema, usually secondary to dilated lymphatics.
    Skin thickening and trabecular thickening often
    occur together, and they have similar differential
    diagnoses.
    """
  * #CalcificationInMass "calcification in mass"
    """
    Calcifications usually can't be felt, but appear
    on a mammogram. Depending on how calcifications
    are clustered; shape, size, and number, further
    tests may be necessary. Larger 'macrocalcifications'
    are usually not associated with cancer.
    """
  * #CalcificationNotOnMammogram "calcification not on mammogram"
    """
    Calcifications usually can't be felt, but appear
    on a mammogram. Calcifications can be clustered
    and their shape, size, and number. Large 'macrocalcifications'
    are usually not associated with cancer.
    """
  * #CalcificationOnMammogram "calcification on mammogram"
    """
    Calcifications are small deposits of calcium that
    show up on mammograms as bright white specks or
    dots on the soft tissue background of the breasts.
    The calcium readily absorbs the X-rays from mammograms
    """
  * #Calcifications "calcifications"
    """
    Calcifications are small deposits of calcium that
    show up on mammograms as bright white specks or
    dots on the soft tissue background of the breasts.
    """
  * #MicroCalcifications "micro calcifications"
    """
    Micro-calcifications show up as fine, white specks
    in a mammogram, similar to grains of salt; usually
    noncancerous, but certain patterns can be an early
    sign of cancer.
    """
  * #MilkOfCalcium "milk of calcium"
    """
    The term milk of calcium (MOC) is given to dependent,
    sedimented calcification within a cystic structure
    or hollow organ. This sort of colloidal calcium
    suspension layering can occur in various regions.
    """
  * #RimCalcifications "rim calcifications"
    """
    These are very thin benign calcifications that
    appear as calcium is deposited on the surface of
    a sphere. Although fat necrosis can produce these
    thin deposits, calcifications in the wall of cysts
    are the most common 'rim' calcifications.
    """