// $FIXME
ValueSet:  AbnormalityMassTypeVS
Title: "Mass Type ValueSet"
Description:  "Mass Type Value Set"
* insert ValueSet_Common
* codes from system AbnormalityMassTypeCS




CodeSystem:  AbnormalityMassTypeCS
Title: "Mass Type CodeSystem"
Description:  "Mass Type CodeSystem"
* insert CodeSystem_Common

* #Mass "Mass"

  // .SnomedDescription ClinicalFinding | 369753003 | Intraductal tumor configuration (Finding)
* #MassIntraductal "Mass intraductal"

* #MassPartiallySolid "Mass partially solid"

* #MassSolid "Mass solid"