{
  "defineFragment" : {
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ShapeFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ShapeFragment",
    "path" : "component:shape",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#51/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "DensityFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "DensityFragment",
    "path" : "component:density",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#51/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "MarginFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "MarginFragment",
    "path" : "component:margin",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "OrientationFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "OrientationFragment",
    "path" : "component:orientation",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#55/nProfiles/Common/2. CystAbnormality.mfsh#36/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ObservedCountFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ObservedCountFragment",
    "path" : "component:observedCount",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#55/nProfiles/Common/2. CystAbnormality.mfsh#36/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/2. CystAbnormality.mfsh#36/n"
  }
},
{
  "defineClass" : {
    "className" : "CystAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/2. CystAbnormality.mfsh#80/n"
  }
},