{
  "defineFragment" : {
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#30/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ObservedChangesFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ObservedChangesFragment",
    "path" : "component:obsChanges",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/2. CystAbnormality.mfsh#30/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ShapeFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ShapeFragment",
    "path" : "component:shape",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#32/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#51/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "DensityFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "DensityFragment",
    "path" : "component:density",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#51/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#33/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "MarginFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "MarginFragment",
    "path" : "component:margin",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#34/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "OrientationFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "OrientationFragment",
    "path" : "component:orientation",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#52/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#53/nProfiles/Common/2. CystAbnormality.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/2. CystAbnormality.mfsh#36/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedDistributionFragment.minc#82/nProfiles/Common/2. CystAbnormality.mfsh#37/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ObservedDistributionFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ObservedDistributionFragment",
    "path" : "component:obsDistRegionSize",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedDistributionFragment.minc#82/nProfiles/Common/2. CystAbnormality.mfsh#37/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedDistributionFragment.minc#83/nProfiles/Common/2. CystAbnormality.mfsh#37/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedSizeFragment.minc#62/nProfiles/Common/2. CystAbnormality.mfsh#38/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ObservedSizeFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "ObservedSizeFragment",
    "path" : "component:obsSize",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedSizeFragment.minc#62/nProfiles/Common/2. CystAbnormality.mfsh#38/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedSizeFragment.minc#63/nProfiles/Common/2. CystAbnormality.mfsh#38/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.NotPreviouslySeenFragment.minc#48/nProfiles/Common/2. CystAbnormality.mfsh#39/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "NotPreviouslySeenFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "NotPreviouslySeenFragment",
    "path" : "component:notPreviouslySeen",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.NotPreviouslySeenFragment.minc#48/nProfiles/Common/2. CystAbnormality.mfsh#39/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.NotPreviouslySeenFragment.minc#49/nProfiles/Common/2. CystAbnormality.mfsh#39/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.CorrespondsWithFragment.minc#49/nProfiles/Common/2. CystAbnormality.mfsh#40/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "CorrespondsWithFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "CorrespondsWithFragment",
    "path" : "component:correspondsWith",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.CorrespondsWithFragment.minc#49/nProfiles/Common/2. CystAbnormality.mfsh#40/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.CorrespondsWithFragment.minc#50/nProfiles/Common/2. CystAbnormality.mfsh#40/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.PreviouslyDemonstratedBy.minc#50/nProfiles/Common/2. CystAbnormality.mfsh#41/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "fragmentType" : "Observation.Components.Fragment",
    "itemName" : "PreviouslyDemonstratedByFragment",
    "path" : "component:prevDemBy",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.PreviouslyDemonstratedBy.minc#50/nProfiles/Common/2. CystAbnormality.mfsh#41/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/2. CystAbnormality.mfsh#41/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.HasMember.AssociatedFeatureFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#43/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "AssociatedFeatureFragment",
    "fragmentType" : "Observation.HasMember.Fragment",
    "itemName" : "AssociatedFeatureFragment",
    "path" : "associatedFeature",
    "traceMsg" : "Include/ObservationMacros/1. Observation.HasMember.AssociatedFeatureFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#43/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.HasMember.AssociatedFeatureFragment.minc#46/nProfiles/Common/2. CystAbnormality.mfsh#43/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#44/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "ConsistentWithFragment",
    "fragmentType" : "Observation.HasMember.Fragment",
    "itemName" : "ConsistentWithFragment",
    "path" : "consistentWith",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#44/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#46/nProfiles/Common/2. CystAbnormality.mfsh#44/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#45/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "TumorSatelliteFragment",
    "fragmentType" : "Observation.HasMember.Fragment",
    "itemName" : "TumorSatelliteFragment",
    "path" : "tumorSatellite",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#45/nProfiles/Common/2. CystAbnormality.mfsh#45/n"
  }
},
{
  "implementFragment" : {
    "className" : "CystAbnormality",
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#46/nProfiles/Common/2. CystAbnormality.mfsh#45/n"
  }
},
{
  "defineClass" : {
    "className" : "CystAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/2. CystAbnormality.mfsh#80/n"
  }
},