{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#51/nProfiles/Common/AbnormalityDuct.mfsh#22/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/AbnormalityDuct.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#45/nProfiles/Common/AbnormalityDuct.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#53/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.DensityFragment.minc#52/nProfiles/Common/AbnormalityDuct.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.MarginFragment.minc#53/nProfiles/Common/AbnormalityDuct.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.OrientationFragment.minc#53/nProfiles/Common/AbnormalityDuct.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/AbnormalityDuct.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#83/nProfiles/Common/AbnormalityDuct.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#63/nProfiles/Common/AbnormalityDuct.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#49/nProfiles/Common/AbnormalityDuct.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#50/nProfiles/Common/AbnormalityDuct.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/AbnormalityDuct.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#46/nProfiles/Common/AbnormalityDuct.mfsh#37/n"
  }
},
{
  "defineClass" : {
    "className" : "AbnormalityDuct",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/AbnormalityDuct.mfsh#68/n"
  }
},