{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#51/nProfiles/Common/AsymmetryAbnormality.mfsh#21/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/AsymmetryAbnormality.mfsh#23/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#45/nProfiles/Common/AsymmetryAbnormality.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#49/nProfiles/Common/AsymmetryAbnormality.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/AsymmetryAbnormality.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#50/nProfiles/Common/AsymmetryAbnormality.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/AsymmetryAbnormality.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#46/nProfiles/Common/AsymmetryAbnormality.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "AsymmetryAbnormality",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#46/nProfiles/Common/AsymmetryAbnormality.mfsh#31/n"
  }
},
{
  "defineClass" : {
    "className" : "AsymmetryAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/AsymmetryAbnormality.mfsh#57/n"
  }
},