{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#51/nProfiles/Common/FatNecrosisAbnormality.mfsh#12/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/FatNecrosisAbnormality.mfsh#14/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#45/nProfiles/Common/FatNecrosisAbnormality.mfsh#15/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#53/nProfiles/Common/FatNecrosisAbnormality.mfsh#16/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#52/nProfiles/Common/FatNecrosisAbnormality.mfsh#17/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#53/nProfiles/Common/FatNecrosisAbnormality.mfsh#18/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#53/nProfiles/Common/FatNecrosisAbnormality.mfsh#19/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#49/nProfiles/Common/FatNecrosisAbnormality.mfsh#20/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/FatNecrosisAbnormality.mfsh#21/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#63/nProfiles/Common/FatNecrosisAbnormality.mfsh#22/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#83/nProfiles/Common/FatNecrosisAbnormality.mfsh#23/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#50/nProfiles/Common/FatNecrosisAbnormality.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/FatNecrosisAbnormality.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#46/nProfiles/Common/FatNecrosisAbnormality.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "FatNecrosisAbnormality",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#46/nProfiles/Common/FatNecrosisAbnormality.mfsh#28/n"
  }
},
{
  "defineClass" : {
    "className" : "FatNecrosisAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/FatNecrosisAbnormality.mfsh#62/n"
  }
},