{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#51/nProfiles/Common/FibroadenomaAbnormality.mfsh#21/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/FibroadenomaAbnormality.mfsh#23/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#45/nProfiles/Common/FibroadenomaAbnormality.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#53/nProfiles/Common/FibroadenomaAbnormality.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#52/nProfiles/Common/FibroadenomaAbnormality.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#53/nProfiles/Common/FibroadenomaAbnormality.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.OrientationFragment.minc#53/nProfiles/Common/FibroadenomaAbnormality.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/FibroadenomaAbnormality.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedDistributionFragment.minc#83/nProfiles/Common/FibroadenomaAbnormality.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ObservedSizeFragment.minc#63/nProfiles/Common/FibroadenomaAbnormality.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/2. Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/FibroadenomaAbnormality.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "FibroadenomaAbnormality",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.HasMember.AssociatedFeatureFragment.minc#46/nProfiles/Common/FibroadenomaAbnormality.mfsh#34/n"
  }
},
{
  "defineClass" : {
    "className" : "FibroadenomaAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/FibroadenomaAbnormality.mfsh#64/n"
  }
},