{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#51/nProfiles/Common/LymphNodeAbnormality.mfsh#21/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#46/nProfiles/Common/LymphNodeAbnormality.mfsh#23/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#45/nProfiles/Common/LymphNodeAbnormality.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.ShapeFragment.minc#53/nProfiles/Common/LymphNodeAbnormality.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "DensityFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.DensityFragment.minc#52/nProfiles/Common/LymphNodeAbnormality.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "MarginFragment",
    "traceMsg" : "Include/ObservationMacros/1. Observation.Component.MarginFragment.minc#53/nProfiles/Common/LymphNodeAbnormality.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "OrientationFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.OrientationFragment.minc#53/nProfiles/Common/LymphNodeAbnormality.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#56/nProfiles/Common/LymphNodeAbnormality.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#83/nProfiles/Common/LymphNodeAbnormality.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#63/nProfiles/Common/LymphNodeAbnormality.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#49/nProfiles/Common/LymphNodeAbnormality.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#50/nProfiles/Common/LymphNodeAbnormality.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#51/nProfiles/Common/LymphNodeAbnormality.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#46/nProfiles/Common/LymphNodeAbnormality.mfsh#36/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#45/nProfiles/Common/LymphNodeAbnormality.mfsh#37/n"
  }
},
{
  "defineFragmentItem" : {
    "fragmentName" : "TumorSatelliteFragment",
    "fragmentType" : "Observation.HasMember.Fragment",
    "itemName" : "TumorSatelliteFragment",
    "path" : "tumorSatellite",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#45/nProfiles/Common/LymphNodeAbnormality.mfsh#37/n"
  }
},
{
  "implementFragment" : {
    "className" : "LymphNodeAbnormality",
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#46/nProfiles/Common/LymphNodeAbnormality.mfsh#37/n"
  }
},
{
  "defineClass" : {
    "className" : "LymphNodeAbnormality",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/LymphNodeAbnormality.mfsh#71/n"
  }
},